# ProductsAPI

./: Dockerfile  ProductsAPI.csproj  ProductsAPI.http  ProductsAPI.sln  Program.cs  README.md
Controllers/: ProductsController.cs  WeatherForecastController.cs
Enums/: Roles.cs
Models/: ApplicationDbContext.cs  DataUtility.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
